# Internacionalização: O message.properties utilizado por essa api depende
# do idioma do sistema operacional. Para não precisar fazer essa alteração
# e realizar os testes, criei a propriedade idicma.padrão.
# idioma.padrao=EN
idioma.padrao=PT

# Configurações do H2
spring.datasource.url=jdbc:h2:~/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Log
logging.file.name=appfile.log

# Configurações do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configurações do SBA - Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081/
spring.boot.admin.client.username=actuator
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.prefer-ip=false